services:
  - type: web
    name: usercollection
    env: java
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/userCollection-0.0.1-SNAPSHOT.jar
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: PORT
        sync: false
